.tile { 
    color:white;
    background-image: linear-gradient(to bottom right, #353C4B, #3E4355);
    cursor: pointer;
    pointer-events:all;
    margin-top:5px;
    height:225px;
    border-radius: 20px;
    min-width:100px;
    max-width:225px;
    &.tile-expanded {
      width:auto;
      height:80vh;
    }
}

.tile-grid {
    position: absolute;
    z-index:1;
    display:grid;
    grid-gap: 23px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    margin-top:5vh;
    max-height:90%;
    overflow-y:scroll;
    &.large {
      width:75%;
    }
    &.small {
      width:20%;
    }
    &.hidden {
      width:0%;
    }
}

.tile-size-control {
  position: absolute;
  width:100%;
  height:85vh;
  left:20%;
  padding-top:3vh;
  z-index: 1;
  pointer-events:none;
  select {
    pointer-events: all;
  }
}

.hide-tiles-control {
  color:rgb(190, 190, 190);
    position: absolute;
    z-index:1;
    left:20%;
    padding-top:50px;

    svg {
      margin-left:5px;
    }

}

.my-node-enter {
  opacity: 0;
}
.my-node-enter-active {
  opacity: 1;
  transition: opacity 2000ms;
}
.my-node-exit {
  opacity: 1;
}
.my-node-exit-active {
  opacity: 0;
  transition: opacity 2000ms;
}

.status-icon {
  .cog, .tag.active .cog {
      animation-name: status;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transform-origin: 50% 50%;
  }

  .arrow, .tag.active .arrow {
      animation-name: status;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      transform-origin: 50% 50%;
  }
}